FoodAllergens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://allergens.dsti.com/" 
	xmlns:al="http://allergens.dsti.com/"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="allergies">
		<xs:annotation>
			<xs:documentation> List of known allergies </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="allergie" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
